{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "resolveJsonModule": false,
    "allowJs": false,
    // "checkJs": true,
    // "jsx": "preserve",
    // "declaration": true,
    // "declarationMap": true,
    "sourceMap": true,
    // "outFile": "./",
    // "outDir": "./",
    // "rootDir": "./",
    // "composite": true,
    // "tsBuildInfoFile": "./",
    // "removeComments": true,
    "noEmit": true,
    // "importHelpers": true,
    // "downlevelIteration": true,
    // "isolatedModules": true,
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "client/*"
      ],
      "~~/*": [
        "./*"
      ],
      "@/*": [
        "server/*"
      ],
      "shared/*": [
        "shared/*"
      ],
      "typed-vuex": [
        "./types/typed-vuex/index.d.ts"
      ],
      "typed-axios": [
        "./types/typed-axios.d.ts"
      ]
    },
    // "rootDirs": [],
    // "typeRoots": [],
  //   "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "preserveSymlinks": true,
    // "allowUmdGlobalAccess": true,
    // "sourceRoot": "",
    // "mapRoot": "",
    // "inlineSourceMap": true,
    // "inlineSources": true,
    "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    // "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
}
